# e3mall272

e3mall-common/: pom.xml
e3mall-manager/: .gitignore  pom.xml
e3mall-manager/e3mall-manager-dao/: pom.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/: generatorConfig-base.xml
e3mall-manager/e3mall-manager-pojo/: pom.xml
e3mall-manager/e3mall-manager-service/: .project  pom.xml
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3mall/service/: ItemService.java
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3mall-manager/e3mall-manager-web/: .project  .springBeans  pom.xml
e3mall-manager/e3mall-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3mall-manager/e3mall-manager-web/src/main/resources/mvc/: springmvc.xml
e3mall-manager/e3mall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
e3mall-manager/e3mall-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall-parent/: pom.xml
